{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseConfig": {
    "PostgresSQL": "Server=192.168.4.21;Port=5432;Database=postgres;User Id=postgres;Password=rmkv@123;"
  },
  "Jwt": {
    "Issuer": "C0nprg Techn0l0gies",
    "Secret": "RmkvSilks2025ConprgTechnologies",
    "Expires": "30"
  },
  "JwtSettings": {
    "SecretKey": "ConprgTechnologiesSecretKey123!@#"
  }
}
